<!DOCTYPE html>
<html>
  <head>
    <title>TGIS 503 example</title>
    <style>
        body {
            font-size: 100%;
            font-family: Arial, sans-serif;
            color: #000000;
            background-color: #339966;
        }
        h2 {
          font-size: 2em;
          color: #332C33;
        }
        #main {
            max-width: 940px;
            background-color: #FFF;
            margin: 0 auto;
            overflow: hidden;
            padding: 20px;
        }
        iframe{
          width: 100%;
          height: 750px;
          border: none;
        } */
    </style>
  </head>
  <body>
    <div id="main">
    <h2>Example of an embedded iframe</h2>
    <iframe id="map1" src="https://www.google.com/maps/d/edit?hl=en&mid=1HvsuT0nyTbtqkNvJmGbXOdaLloqjMTge&ll=0.1381191533098125%2C-99.11126699193755&z=3.html"/>
  </div>
  </body>
</html>
